﻿<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="assets/content/shared/js/dr-dtime.min.js"></script>

<link type="text/css" href="assets/content/shared/css/order_me.min.css" rel="stylesheet" media="all">



<style>
.links {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
	cursor:  pointer;
}

 .links:hover { 
    text-decoration: underline; /* Добавляем подчеркивание 
                                   при наведении курсора мыши на ссылку */
   }
    .ac_footer {h
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<!--retarget-->

<!--retarget-->









<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<link href="../../../https@fonts.googleapis.com/css@family=Amiri_3A400,700&subset=arabic" rel="stylesheet"/>
<link href="assets/content/lAuBGWyhjBHRZhg/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>Terra News</title>
<link href="assets/content/lAuBGWyhjBHRZhg/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/content/lAuBGWyhjBHRZhg/css/style.css" rel="stylesheet"/>
<!-- INTH_SNIPPET_TOP -->
</head>
<body><!--retarget-->

<!--retarget-->

<nav class="navbar navbar-expand-lg navbar-dark bg-header">
<div class="container">
<div id="header">
<span href id="logo" >Terra<span style="color:#115419">News</span></span>
</div>
</div>
</nav>
<!-- Page Content -->
<div class="container bg-white">
<div class="row">
<div class="col-lg-8 offset-md-2">
<h2 class="md-5 text-center"><b>Healthy Drink: अच्छी नींद लेने और इम्यूनिटी बढ़ाने के लिए तीन मसालों से बनाएं यह एक हेल्दी ड्रिंक, रोजाना बिस्तर में जानें से पहले करें सेवन!</b></h2>
<img alt="" class="rounded mx-auto d-block img-fluid" src="assets/content/lAuBGWyhjBHRZhg/img/food.jpeg"/>
<p>Moon Milk Recipe: इस ड्रिंक को भारतीय मसालों जैसे अश्वगंधा, जायफल, हल्दी (Termeric) के साथ बनाया जाता है, जो न केवल हमारे दिमाग और शरीर को आराम देती है, बल्कि इम्यून सिस्टम (Immune System) को मजबूत करने में भी फायदेमंद है. इम्यूनिटी बूस्टर ड्रिंक (Immunity Booster Drink) में से यह एक कमाल की ड्रिंक हो सकती है.</p>

<p>Moon Milk Benefits: दिन भर एक लंबे समय तक काम करने और भाग दौड़ से हर कोई थक जाता है. इसके बाद हमें एक अच्छी नींद की जरूरत होती है. हमारे मन और शरीर के समुचित कार्य के लिए रात में एक अच्छी नींद जरूरी है. इसलिए हेल्थ एक्सपर्ट ने फिर से खुद को रिचार्ज करने के लिए रोजाना सात से आठ घंटे की नींद की सलाह दी है. लेकिन हम ऐसे समय होते हैं जब हम सोने में परेशानी का सामना करते हैं और पूरी रात अपने बिस्तर पर करवटें बदलते रहते हैं. नींद न आने की समस्या (Insomnia) एक गंभीर परेशानी हो सकती है. नींद न आने या कम नींद के सबसे आम कारणों में से एक तनाव या चिंता हो सकती है. सिएटल में वाशिंगटन विश्वविद्यालय के एक अध्ययन में पाया गया है कि नींद की कमी के इस रूप से आगे इम्यूनिटी भी कमजोर होने लगती है.</p>

<p>इसलिए, हम आपके लिए एक दूध (Milk) से बनने वाली कमाल की ड्रिंक (Drink) लेकर आए हैं जो आपको एक बेहतर नींद लेने और इम्यूनिटी (Immunity) बढ़ाने में मदद कर सकती है. यहां हम 'मून मिल्क' (Moon Milk) लेकर आए हैं, जो आपको अच्छी नींद के लिए प्रेरित कर सकता है. यह ड्रिंक भारतीय मसाले जैसे अश्वगंधा, जायफल, हल्दी आदि के साथ बनाया जाता है जो न केवल हमारे मन और शरीर को आराम देता है, बल्कि इम्यूनिटी को मजबूत (Strong Immunity) करने में भी मदद कर सकती है. </p>

<p>कंसल्टेंट पोषण विशेषज्ञ रूपाली दत्ता के अनुसार, "यह ड्रिंक आपकी इंद्रियों को शांत करने के लिए आदर्श है. अगर हम मून मिल्क में में शामिल कुछ खास चीजों - जायफल, अश्वगंधा और दूध के बारे में बात करते हैं तो इन सभी को पोषक तत्वों से भरे जाने के लिए जाना जाता है. जो तनाव को कम कर नींद लेने में मदद कर सकते हैं. आप इस ड्रिंक का सेवन सोने से पहले कर सकते हैं. इस कमाल की ड्रिंक को कुछ जरूरी चीजों के साथ बनाया जा सकता है.</p>

<p>मून ड्रिंक में शामिल इन चीजों के जानें फायदे


<p><b>1. दूध</b> </p>
<p>रूपाली दत्ता के अनुसार, "दूध ट्रिप्टोफैन नामक एक एमिनो एसिड से भरपूर होता है, जो अच्छी नींद लेने के लिए जाना जाता है." दूध को कई आवश्यक पोषक तत्वों (जैसे प्रोटीन, विटामिन, कैल्शियम आदि) से भी पैक किया जाता है, जिन्हें ताकत और संपूर्ण स्वास्थ्य को बढ़ावा देने के लिए डब किया जाता है.

इम्यून सिस्टम को बूस्ट करने के लिए रोज सुबह पिएं एक गिलास नींबू पानी! पढ़ें 5 जबरदस्त फायदे</p>

<p><b>2. अश्वगंधा</b> </p>
<p>यह पारंपरिक जड़ी बूटी अपने औषधीय गुणों के लिए जानी जाती है. बैद्यनाथ में क्लिनिकल ऑपरेशंस एंड कोऑर्डिनेशन मैनेजर डॉ. आशुतोष गौतम के अनुसार, "अश्वगंधा एक एडाप्टोजेनिक जड़ी बूटी है जो हमारे शरीर को किसी भी तरह के तनाव और चिंता से लड़ने में मदद करती है. यह हमारे शरीर के कामकाज को संतुलित करने के लिए भी जानी जाती है." इस जड़ी बूटी की जड़ें आमतौर पर औषधीय प्रयोजनों के लिए उपयोग की जाती हैं और समग्र प्रतिरक्षा, शक्ति और जीवन शक्ति की सहायता के लिए जानी जाती हैं.</p>

<p><b>3. हल्दी</b> </p>
<p>हल्दी एंटीऑक्सिडेंट, एंटी इंफ्लेमेट्री और इम्यूनिटी बढ़ाने वाले गुणों से भरपूर होती है. रूपाली दत्ता ने आगे कहा कि हल्दी में कार्मेटिक प्रभाव होते हैं जो बेहतर पाचन और चयापचय में सहायता करते हैं, जिससे समग्र स्वास्थ्य को बढ़ावा मिलता है.

Easy Breakfast Recipe: सुबह नाश्ते के लिए जल्दी और आसानी से बनाएं मसालेदार फ्रेंच टोस्ट</p>

<p><b>4. जायफल </b></p>
<p>डीके पब्लिशिंग हाउस की पुस्तक 'हीलिंग फूड्स' के अनुसार, जायफल एक एडाप्टोजेन है, जो हमारे शरीर के लिए शामक का काम कर सकता है. यह आपको नींद की गुणवत्ता में सुधार करने में मदद कर सकता है.</p>

<form id="buyForm" action="thanks.php" class="orderForm x_order_form buyForm" method="post">
    <label for="name">आपका पहला नाम:</label>
    <input class="form-control input-form" name="name" id="name"  placeholder="" type="text"  >
	    <div>
        <label for="phone">फोन:</label>
        <input class="form-control input-form " name="phone"  placeholder="" type="text" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5" >
        <span class="message1" style="display:none;margin-bottom:10px;font-size:12px;color:#D91E18;font-weight:bold;font-family:Arial;"></span>
	</div>
         <label for="name">आपका पता:</label>
    <textarea class="form-control input-form" name="address" id="address"  placeholder="" rows="4" cols="50" type="text"  > </textarea>
   
	        <br>
	        <label for="postcode">पिनकोड:</label>
    <input class="form-control input-form" name="postcode" id="postcode"  placeholder="" type="text"  >
   
    <button  type="submit" class="submit-form">आवेदन छोड़ें और छूट पर "Green Coffee" प्राप्त करें    </button>
   
</form>
<style type="text/css">
 	input {
    width: 85%;
    margin-bottom: 30px;
    border: 2px solid #222;
    padding: 5px;
    height: 30px;
    border-radius: 10px;
}
h3{
    padding-top: 15px;
    text-align: center;
    margin: -50px 0;
	font-size: 20px !important;
}
.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700;
}

p.pricec {
    position: absolute;
    right: 0;
    top: 424px;
    color: #000;
    width: 160px;
    height: 129px;
    text-align: center!important;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    margin: -160px auto 30px;
    background: url(../img/star.png);
    background-size: contain;
    padding-top: 29px;
}
.submit-form {

    width: 85%;
    border: none;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    background-color: #d4282c;
    border-radius: 20px;
    -webkit-animation: a 1s infinite alternate;
    animation: a 1s infinite alternate;
    cursor: pointer;
    font-weight: 700;
	 margin: auto;
  
 
}

        .textarea {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            font-family: Arial, sans-serif;
            transition: .5s
        }

        .textarea-focus {
            height: 80px
        }

        .input-action {
            display: none;
            transition: .4s;
            background-color: #f6f7f9;
            border: 1px solid #ccc;
            border-top: none;
            padding: 10px 10px;
            transform-origin: top;
            padding: 10px 10px
        }

        .input-action-focus {
            display: block;
            animation: .6s action-appear
        }

        .comment-appear {
            animation: comment-appear .4s
        }

        @keyframes comment-appear {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes action-appear {
            0% {
                opacity: 0;
                transform: rotateX(-90deg)
            }
            60% {
                transform: rotateX(30deg)
            }
            100% {
                opacity: 1;
                transform: rotateX(0)
            }
        }

        .send-btn {
            float: right;
            padding: 5px 10px;
            background-color: #4267b2;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
            cursor: pointer
        }

        .send-btn:hover {
            background-color: #365899
        }

        @media all and (max-width: 720px) {
            main {
                width: 100%
            }

            .sidebar {
                display: none
            }

            .mobile-header {
                display: block
            }
        }

        .button {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            letter-spacing: .5px;
            border: none;
            margin: 10px 0;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            transition: .3s ease-out
        }

        .button:hover {
            background-color: #f55a4e;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2)
        }


        }</style>		 
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
<!--/.Social buttons-->
<!--Copyright-->
<div class="footer-copyright py-3 text-center">

</span>
</div>
<!--/.Copyright-->
</footer>
</div></div></div>




</body>
</html>